<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
    <form id="login" method="post">
        <label><b>Email Address
        </b>
        </label>
        <input type="email" id="email" placeholder="Enter e-mail">
        <br><br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="pass" id="pass" placeholder="Enter password">
        <br><br>
        <button type="submit">Log In Here</button>
        <br><br>
    </form>
</div>
<div id="errormsg" class="hidemessage"></div>
<div id="postResultDiv">ss</div>
</body>
</html>